organization=walmart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
#logging.level.root=debug
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.base-url=http://localhost:9411

walmart.eureka.username=admin
walmart.eureka.password=admin
eureka.client.service-url.defaultZone=http://${walmart.eureka.username}:${walmart.eureka.password}@localhost:8761/eureka,http://admin:admin@localhost:8762/eureka
